<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pluto Offline Launcher.exe" version="1.0.0.1" publicKeyToken="fa123c9afc8e5be7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pluto Offline Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pluto Offline Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pluto Offline Launcher.exe" size="2084288">
      <assemblyIdentity name="Pluto Offline Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vzVWHiUOYKWJ+h6z5vEaemsDiIqC5lW0aa0PRo7VVbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="77761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eNlrdd+7bbPDCaD2PLO7hFFvQ3e7FjReq3YwwvXvk1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pluto Offline Launcher.exe.config" size="1357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b4HHMHBOsiISv4mvJm9EcLEg1kW5/24wwc1dDOmB9Xw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARCHANGEL\goven" issuerKeyHash="7e3bb2e5c1452311fbba16475111c15d80e7de0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HgLz+Ud254Im3/l+gv+VXPG0NdNb/4ZfdVVfuq8bAdE=</DigestValue></Reference></SignedInfo><SignatureValue>PEWSqq/XXQ8UO7jAPzkneDVVUZuFX3MIJkAzsvuIKqaeHS/CM+cPjs2haCMY2XgLWmrSQpkwVw1qU2CiBM4yrRrRFLA5hFvS0RWdBXtMiH0Nk1sGylC4b3CLyseqx3NjTg1cJ08QXDR33FlNFkHo2gYx8eN40icgs27qvk6bKyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3gGRgNJOt08sL3TgBIp8R9HaIACqYlMo6RJ/O4mN+JfIQ9MzNeMxA/0rTnqPMNiFZZNEdJAiR6UfKInyAuKfSkG3qGllsBeguuVa3NQJsHbO+B1kYJNaTcti6LGFb4WKEaOcHSJyvMw4ogCgxwlwyccRsyBJnatq8vk2OjPCY4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1011bafba5f55755f86ff5bd335b4f15c95ff827ef9df2682e77647f9f3021e" Description="" Url=""><as:assemblyIdentity name="Pluto Offline Launcher.exe" version="1.0.0.1" publicKeyToken="fa123c9afc8e5be7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARCHANGEL\goven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jJb/VAp4S3cslNLgrkEGyl4cgiVRtcgpt3EOUuHkOHU=</DigestValue></Reference></SignedInfo><SignatureValue>BeN4ljmI1vQs4dkGIVRkyVQR3MTXXB5Vexro4E+d4WcMAUZPL39vAOX1Sx/xDmGP+qf9xR8RyTOCMWhIJgoFWzz8SRAKKm/+puE0PwEsF5bsoNBRntIGx0Xn3BgJFcqj9HkXO11MsLmSiWPtBZpQ9y9+Dwv1SJz6eBnerC77gxQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3gGRgNJOt08sL3TgBIp8R9HaIACqYlMo6RJ/O4mN+JfIQ9MzNeMxA/0rTnqPMNiFZZNEdJAiR6UfKInyAuKfSkG3qGllsBeguuVa3NQJsHbO+B1kYJNaTcti6LGFb4WKEaOcHSJyvMw4ogCgxwlwyccRsyBJnatq8vk2OjPCY4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPlLXcahrTZ1LgZ9673NlMTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBSAEMASABBAE4ARwBFAEwAXABnAG8AdgBlAG4wHhcNMTgxMjI1MjMzNDAzWhcNMTkxMjI2MDUzNDAzWjApMScwJQYDVQQDHh4AQQBSAEMASABBAE4ARwBFAEwAXABnAG8AdgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4BkYDSTrdPLC904ASKfEfR2iAAqmJTKOkSfzuJjfiXyEPTMzXjMQP9K056jzDYhWWTRHSQIkelHyiJ8gLin0pBt6hpZbAXoLrlWtzUCbB2zvgdZGCTWk3LYuixhW+FihGjnB0icrzMOKIAoMcJcMnHEbMgSZ2ravL5NjozwmOFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASLEM+S2dq7HFo1j564F4d8TEFFpCCkyZWkA2Yjd/uVUz+CbOuzjis7AU0CTLCq68j4Lz8j7jCgBl8SksEZ3gWhVbyJoByK4ceR297AyiMezWbrOw8pECLFgGDiNE3sOJYDJiRAE8w8JkcY0HhU/CbcM+tO99YkRSJqGpH5mMblA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>